<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BetterCapture</title>
    <link rel="stylesheet" href="assets/css/foundation.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=696420200416313&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    
   <header>
   <div class="row">
    <div class="large-4 columns"><a href="/"><img src="https://dev.bettercapture.com/assets/images/logo.png"/></a></div><!--/cols-->
    <div class="large-4 columns">&nbsp;</div><!--/cols-->
    <div class="large-4 columns">
     <ul>
      <li><a href="/">Home</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="https://dev.bettercapture.com/login">Sign In</a></li>
     </ul>
    </div><!--/cols-->
   </div><!--/row-->
   </header>
   <section class="main">
    <div class="row">
     <div class="large-12 columns pageTitle">
     <p class="text-center"><span>Better</span>Capture Is The Easy Way To... Attract An Audience, Build A List, And Generate Revenue With Video.</p>
     </div><!--/col-->
    </div><!--/row-->
     <div class="row">
     <div class="large-12 columns text-center">
       <img src="/assets/images/pageTitleBreak.png"/>
      </div><!--/col-->
    </div><!--/row-->
    <div class="row featuresRow">
     <div class="large-5 columns featuresList">
     <h3>Easy Opt-In Boxes</h3>
      <ul>
       <li>Require users to opt in to continue watching your videos (if you want to).</li>
       <li>Set up opt-in boxes in your videos in about 15 seconds.</li>
       <li>Opt-in boxes can appear at the beginning of your video, in the middle, or at the end of your video.</li>
      </ul>
       <h3>Video Calls To Action</h3>
      <ul>
       <li>Create buttons that appear during your videos and direct viewers to a webpage, sales letter, or squeeze page.</li>
       <li>Implementation takes about 15 seconds.</li>
       <li>Get engagement statistics, know when you're engaging visitors.</li>
       <li>Add opt-in boxes and call to actions to all your YouTube videos.</li>
      </ul>
       <h3>And much more</h3>
     </div><!--/cols-->
     <div class="large-7 columns">
     <img src="/assets/images/bcImg.jpg"/>
     <div class="row formRow">
       <div class="large-12 columns">
        <br/>
        <h4 class="text-center">Get <span>10%</span> discount when we Launch!</h4>
        <div class="formWrap">
        <form>
        <p class="text-center">Be the first to know when <span>BetterCapture</span> launches</p>
         <div class="row">
          <div class="large-6 columns" style="padding-right:0;"> <input type="text" placeholder="Your First Name"/></div>
          <div class="large-6 columns" style="padding-leftt:0;"> <input type="text" placeholder="Your Email Address"/></div>
         </div><!--/row-->
          <div class="row" style="padding:0;">
          <div class="large-12 columns text-center" style="padding:0;">
          <input type="submit" class="button" value="Sign Up"/>
          </div>
         </div>
        </form>
        </div>
       </div><!--col-->
       </div><!--/row-->
     
     </div><!--/cols-->
    </div><!--/row-->
    <br/>
     <div class="row">
     <div class="large-12 columns text-center">
       <img src="/assets/images/pageTitleBreak.png"/>
      </div><!--/col-->
    </div><!--/row-->
    <div class="row fbRow">
     <div class="large-1 columns text-right">
      <img src="/assets/images/bcFbLogo.jpg"/>
     </div>
     <div class="large-11 columns">
    <p class="text-left">BetterCapture on Facebook</p>
    <div class="fb-like" data-href="https://bettercapture.com/" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>
     </div>
    </div><!--/row-->
   </section>
   <footer>
   <div class="row">
   <div class="large-12 columns text-center">
   <p> <img src="/assets/images/yazamoLogoFooter.jpg"/></p>
   </div>
   </div>
   </footer>
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
